[PHP]

; Xdebug
;xdebug.max_nesting_level = 256
;xdebug.show_exception_trace = 0
; Extra custom Xdebug setting for debug to work in VSCode.
;xdebug.client_host = ${LANDO_HOST_IP}
;xdebug.client_port = 9003
;xdebug.start_with_request = yes
;xdebug.mode = debug
; xdebug.remote_connect_back = 1
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_host = ${LANDO_HOST_IP}
;xdebug.remote_connect_back = 1
;xdebug.remote_log = ./.vscode/xdebug_remote.log
;xdebug.collect_params = 0
;xdebug.idekey = VSCODE



; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.log = ./.vscode/xdebug.log

; Remote settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = ${LANDO_HOST_IP}
; xdebug.remote_connect_back = 1
xdebug.remote_log = ./.vscode/xdebug_remote.log